# Use this like so:
# ./gradlew clean build && java -Dspring.profiles.active=seed-data -jar build/libs/<artifact>.war

# This is not instead of Flyway.  This is for DML only.
database.initializers=seed-data/sample_data.sql

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
