spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/.h2/divicty_integration;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.datasource.password=

# this should not be set in a production environment
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
# possible values: none, validate, update, create-drop
# create-drop is the default for embedded datasources: h2, derby, hsqldb
spring.jpa.hibernate.ddl-auto=create-drop