spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/schultzco

spring.datasource.username=schultz
spring.datasource.password=co

# Hibernate specific nonsense
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy


# Users and Social
authorization.callback.url=http://localhost:8080/callback

#Facebook test app
facebook.app.id=<id>
facebook.app.secret=<secret>

#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar



# Message Source Properties
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true